{
  "name": "smartbill-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for the SmartBill Cloud API (invoices, estimates, payments, stocks)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "smartbill-mcp": "dist/index.js",
    "smartbill-mcp-url": "dist/make-url.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "make-url": "tsx src/make-url.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "smartbill",
    "invoicing",
    "romania"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
